body{
		font: 62.5% "Trebuchet MS", sans-serif;
		background: url('images/bg.png');
		margin:0;
	}
	html, body{
		margin:0;
	}
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	
	.wrapper{
		Width:990px;
		margin:0 auto;
		height:auto;
	}	
	#topics {
		width: 200px;
		float:left;
	}
	#content{
		width:560px;
		float:left;
		margin-left:10px;
		
	}
	.contentBox{
		height:560px;
		width:550px;
		padding:20px;
		border:1px solid grey;
		border-radius: 2px;
		box-shadow: 4px 4px 10px 0px rgba(50, 50, 50, 0.2);
		background-color:#F9F9F9;
	}
	
	#forumContent{
		width:175px;
		float:right;
		margin-left:10px;
	}
	.forumBox{
		height:560px;
		width:200px;
		padding:20px;
		border:1px solid grey;
		border-radius: 2px;
		box-shadow: 4px 4px 10px 0px rgba(50, 50, 50, 0.2);
		background-color:#F9F9F9;
		text-align: center;
	}
	hr{
		background-image: url(../images/gauze.png);
		height: .75em;
		border: none;
		margin: .75em 0;
	}
	#header{
		height:160px;
		background-color:#2E353B;
	}
	#account{
		float:right;
		height:120px;
		text-align: center;
		margin-top:25px;
		color:#FFF;
	}
	#accImage{
		height:75px;
		width:75px;
		background-image:url('../images/ph.gif');
		margin-bottom:10px;
	}
	
	#logo{
		margin:15px;
		height:130px;
		width:175px;
		background-image: url('../images/db.png');
		float:left;
	}
	
	#nav{
		height:50px;
		background-color:#CCE4F7;
		margin-bottom: 25px;
	}
	nav ul{
		margin:0;
		margin-left:-60px;
		float:left;
		margin-right:10px;
	}
	nav ul li{
		display:inline-block;
		padding:20px;
	}
	nav ul li a{
		text-decoration:none;
		color:black;
	}
	nav ul li a:hover{
		color:grey;
	}
	dl dd{
		font:75%;
		margin-bottom:35px;
	}