<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Tutorials</title>
	<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id ="header">
	<div class="wrapper">
		<div id="logo"></div>
		<div id="account">
			<div id="accImage">
			
			</div> <!--accImage-->
			My account
			
		</div><!--account-->
	</div><!--wrapper-->
</div> <!--header-->
<div id="nav">
	<div class="wrapper">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">MySQL</a></li>
				<li><a href="#">Forums</a></li>
				<li><a href="#">Glossary</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
	</div> <!--wrapper-->
</div><!--nav-->

<div class="wrapper">
	<div id="topics">
		<!-- Progressbar -->
		<h2 class="headers">Progress</h2>
		<hr></hr>
		<div id="progressbar"></div>
		<p></p>
	<div></div>
		<!-- Accordion -->
		<h2 class="headers">Tutorials</h2>
		<div id="accordion">
			<h3>PHP Tutorial</h3>
				<div>
					<ul>
						<li>PHP HOME</li>
						<li>PHP Intro</li>
						<li>PHP Install</li>
						<li>PHP Syntax</li>
						<li>PHP Variables</li>
						<li>PHP Echo/Print</li>
						<li>PHP Data Types</li>
						<li>PHP String Functions</li>
						<li>PHP Constants</li>
						<li>PHP Operators</li>
						<li>PHP If...Else...Elseif</li>
						<li>PHP Switch</li>
						<li>PHP While Loops</li>
						<li>PHP For Loops</li>
						<li>PHP Functions</li>
						<li>PHP Arrays</li>
						<li>PHP Sorting Arrays</li>
						<li>PHP Superglobals</li>
					</ul>
				</div>
			<h3>PHP Forms</h3>
				<div>
					<ul>
						<li>PHP Form Handling</li>
						<li>PHP Form Validation</li>
						<li>PHP Form Required</li>
						<li>PHP Form URL/E-Mail</li>
						<li>PHP Form Complete</li>
					</ul>
				</div>
			<h3>PHP Advanced</h3>
				<div>
					<ul>
						<li>PHP Arrays Multi</li>
						<li>PHP Date and Time</li>
						<li>PHP Include</li>
						<li>PHP File Handling</li>
						<li>PHP File Open/Read</li>
						<li>PHP File Create/Write</li>
						<li>PHP File Upload</li>
						<li>PHP Cookies</li>
						<li>PHP Sessions</li>
						<li>PHP E-mail</li>
						<li>PHP Secure E-mail</li>
						<li>PHP Error</li>
						<li>PHP Exception</li>
						<li>PHP Filter</li>
					</ul>
				</div>
			<h3>PHP Datancase</h3>
				<div>
					<ul>
						<li>PHP MySQL Intro</li>
						<li>PHP MySQL Connect</li>
						<li>PHP CREATE DB/Table</li>
						<li>PHP INSERT INTO</li>
						<li>PHP SELECT</li>
						<li>PHP WHERE</li>
						<li>PHP ORDER BY</li>
						<li>PHP UPDATE</li>
						<li>PHP DELETE</li>
						<li>PHP ODBC</li>
					</ul>
				</div>
			<h3>PHP XML</h3>
				<div>
					<ul>
						<li>XML Expat Parser</li>
						<li>XML DOM</li>
						<li>XML SimpleXML</li>
					</ul>
				</div>
			<h3>PHP and AJAX</h3>
				<div>
					<ul>
						<li>AJAX Intro</li>
						<li>AJAX PHP</li>
						<li>AJAX Database</li>
						<li>AJAX XML</li>
						<li>AJAX Live Search</li>
						<li>AJAX RSS Reader</li>
						<li>AJAX Poll</li>
					</ul>
				</div>
			<h3>PHP Examples</h3>
				<div>
					<ul>
						<li>PHP Examples</li>
						<li>PHP Quiz</li>
						<li>PHP Certificate</li>
					</ul>
				</div>
			<h3>PHP Reference</h3>
				<div>
					<ul>
						<li>One</li>
						<li>Two</li>
						<li>Three</li>
						<li>Four</li>
						<li>Five</li>
					</ul>
				</div>
		</div>
	</div> <!--Topics-->	
	<div id="content">
		<h2>Headding</h2>
		<hr></hr>
		<div class="contentBox">
			<p>Ad pede curabitur Augue fringilla. Ac adipiscing ante sed congue, proin montes vulputate eu ligula fermentum lacus sociis lorem. Cubilia volutpat natoque lacus pharetra sociosqu netus nonummy. Montes placerat conubia tincidunt ultricies tempor vulputate per lobortis augue. Sapien cum nisi rutrum ullamcorper tortor nisi, euismod vivamus. Ac feugiat. Neque consequat blandit placerat pede. At tincidunt euismod netus rutrum aliquam urna ullamcorper potenti ad. Pretium scelerisque maecenas curabitur elementum tempor. Dictum massa et nullam sociis quam fames est nulla accumsan mauris phasellus. Aliquam habitasse suspendisse, mus aptent hendrerit eros duis inceptos lacinia. Venenatis, netus, pede A. Cum proin faucibus nullam suspendisse, aenean nisl laoreet. Purus sem ultricies imperdiet sollicitudin ullamcorper eleifend dictumst. Ipsum. Eleifend neque molestie facilisi hendrerit odio faucibus nam euismod taciti libero pharetra sed venenatis. Magnis praesent augue. Velit sed. Faucibus ad vitae, nulla at, ultrices pretium accumsan at elementum Dis commodo volutpat etiam proin mus sed eu nisl amet sagittis. Primis maecenas nec aliquam nec tempus et hendrerit turpis ultrices netus magnis auctor suspendisse facilisis id orci rhoncus vulputate mattis feugiat mauris Sollicitudin egestas condimentum risus egestas eleifend interdum pede integer pulvinar. Donec viverra et sed dignissim congue eros orci. Aliquam blandit quam sapien Duis nam iaculis, sociis.</p>

<p>Eu fames pharetra ultrices commodo dui mauris. Tortor commodo augue. Primis egestas venenatis eleifend torquent mollis. Mattis purus torquent ad dapibus rutrum donec porta aliquet, sagittis cubilia pretium enim non quisque. Vehicula, nostra dolor, consectetuer imperdiet gravida parturient Sem placerat vehicula nostra cum accumsan primis hymenaeos ipsum non curae; placerat dictum scelerisque eleifend non. Ac mauris malesuada malesuada. Auctor. Duis gravida ut magna ac sit nisl commodo proin justo. Sapien purus Nullam lorem arcu sagittis molestie fringilla feugiat purus urna. Orci. Fringilla vulputate sagittis magnis mattis curae; vestibulum. Lacinia natoque convallis suspendisse habitant phasellus tincidunt eget volutpat ridiculus eget. Lorem. Tempor est sit dolor senectus pellentesque. Potenti cubilia vestibulum ut auctor. Ut. Integer morbi tempor erat fringilla mattis ridiculus. At porta nostra. Praesent elementum. Pellentesque elementum fusce ad tristique hac ridiculus id rutrum donec suscipit mauris accumsan congue magna, dapibus aliquet hymenaeos facilisi, nisl orci luctus. Cubilia cubilia orci in platea facilisis morbi commodo. Cubilia. Rhoncus cubilia nostra eget dictumst, consectetuer.</p>

<p>Mattis potenti. Dui. Curae; justo ornare tortor habitasse phasellus. Nostra laoreet taciti aenean condimentum fringilla euismod interdum ipsum Gravida congue commodo torquent enim sociosqu potenti montes odio suspendisse facilisis luctus litora tristique nonummy. Ut nisi dictum, mattis mollis blandit taciti. Purus primis quis, at potenti ac aliquet libero praesent fusce felis varius mauris curabitur et pretium eget a habitant consectetuer mi ad metus quam augue eros inceptos ut consequat turpis sagittis ligula a. Tellus porttitor maecenas sodales praesent. Dignissim dui vehicula hendrerit non tellus habitasse magna dis nisi id, nec mollis. Nunc ante tempus. Sociis gravida amet lacinia placerat ut. Per orci dolor aptent in habitasse condimentum risus potenti justo eleifend mattis sollicitudin sodales molestie diam a, neque sociis nec luctus mollis facilisis a. Enim malesuada. Malesuada nisi primis suspendisse tempus dis nonummy ut eleifend dictum sem cras ultricies porta penatibus diam. Libero cursus luctus. Ligula nunc ultricies curae; sagittis hendrerit odio aptent malesuada elementum. Nec dapibus dapibus gravida blandit nascetur lorem. Justo. Orci nostra proin molestie mauris conubia feugiat consectetuer consequat. Ridiculus. Non per In felis inceptos porttitor proin in lorem luctus nunc lectus, nibh nisl proin adipiscing felis. Elit mi. Eu. Quisque quam mi vehicula iaculis conubia Fames consequat ad sociis nam netus congue ornare rutrum pede iaculis egestas eros porttitor maecenas gravida vivamus neque, lectus, vulputate ante facilisi. Blandit, mi eleifend interdum rhoncus placerat sociis vel auctor et justo sociis nullam, lectus vel vitae rhoncus hendrerit hac euismod varius volutpat quam parturient eget ad, curae; neque ut quis erat lorem imperdiet bibendum dui vehicula sagittis montes fames netus iaculis in eu purus phasellus torquent nostra. Vel mus et taciti. Pretium ad auctor metus felis, fusce et eget. Imperdiet ligula interdum iaculis gravida amet sem magnis eu faucibus mattis egestas ultricies blandit congue. Mattis ad scelerisque porta nam et quis fusce non viverra. Proin litora gravida amet augue viverra tincidunt suspendisse nisl dis habitant hac ipsum bibendum rutrum nullam praesent dictumst, montes primis nonummy porta consequat per nibh hac maecenas praesent integer proin. Pretium erat vestibulum neque.</p>
		</div>
	</div><!--content-->
	<div id="forumContent">
	<h2>Forum Updates</h2>
	<hr></hr>
		<div class="forumBox">
			<dl>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>-Wed, 01 Oct 2014 07:34:11</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>-Wed, 01 Oct 2014 07:34:11</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>-Wed, 01 Oct 2014 07:34:11</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>-Wed, 01 Oct 2014 07:34:11</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>-Wed, 01 Oct 2014 07:34:11</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>-Wed, 01 Oct 2014 07:34:11</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>-Wed, 01 Oct 2014 07:34:11</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>-Wed, 01 Oct 2014 07:34:11</dd>
				<dt>Lorem ipsum dolor sit amet</dt>
				<dd>-Wed, 01 Oct 2014 07:34:11</dd>
				
			</dl>
		</div><!--forumBox-->
	</div><!--forumContent-->	
</div> <!--Wrpper-->




<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

$( "#accordion" ).accordion();


$( "#progressbar" ).progressbar({
	value: 20
});

// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</body>
</html>
